# Backstage API for fetching data for RAG.
ACTIMO_BASE_URL=https://actimo.com/api/v1
ACTIMO_API_KEY=

# Azure AI Search Service for RAG search.
AZURE_AI_SEARCH_SERVICE_NAME=prs-ai-search-service
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_API_KEY=

# Azure OpenAI Service for LLM
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=

# Application secrets. Backend key is used as a url parameter
# The secret key is used for genereating JWT tokens.
BACKEND_KEY=
SECRET_KEY=

# For Langsmith tracking. Optional.
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="backster"

# Sendgrid API key for sending emails.
SENDGRID_API_KEY=
# The emailing tools will use this email as the receviver.
SEND_TO_EMAIL=
# This email will be used as the sender for all the tools that send emails.
SEND_FROM_EMAIL=backster@parksandresorts.com